spring.datasource.url=jdbc:mysql://localhost:3306/developerdb
spring.datasource.username=root
spring.datasource.password=rutul123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085